created: 20210518134010664
modified: 20220109150747905
tags: doc
title: Showcase
type: text/vnd.tiddlywiki

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut viverra augue. Nullam quis sagittis lectus, iaculis varius leo. Donec ligula nibh, volutpat vitae dictum sed, interdum eu quam.

Fusce placerat ullamcorper efficitur. Suspendisse ut ipsum arcu. Ut cursus risus sit amet ex egestas volutpat. Fusce sit amet gravida augue. Pellentesque imperdiet massa non vestibulum ullamcorper. Morbi orci nisi, faucibus non interdum sit amet, porta a libero. Nam a leo lectus. Sed varius vehicula nunc at rutrum. Etiam eu finibus justo. In nibh dui, tempus eget justo eu, maximus viverra mi. Ut pretium aliquet est condimentum ornare.

!! Maecenas tristique dui et diam luctus consectetur

Integer nisi nisi, luctus et hendrerit ac, sodales sed augue. Proin tincidunt maximus efficitur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce nec tortor id metus tristique ultricies. Aliquam tempus dolor nec dui eleifend lobortis. Morbi lacinia est non est semper efficitur.

<<<
Suspendisse rutrum dignissim ex, et auctor libero dignissim a. Nulla eu risus ut odio commodo volutpat. Fusce rhoncus euismod ex at pretium. Suspendisse potenti. Maecenas gravida, sapien ut vulputate rutrum, nulla lectus accumsan nunc, ut eleifend magna elit cursus dui. Morbi iaculis libero vitae arcu interdum ultrices. Mauris ante diam, eleifend quis odio sit amet, sodales eleifend ex. Sed dignissim id erat id posuere.
<<<

Mauris consequat ligula nec risus venenatis, in porta nibh posuere. Nunc lobortis lacus faucibus leo sodales hendrerit. Nam fermentum auctor elementum. Donec massa magna, dapibus sed nunc et, pharetra molestie ligula. Vestibulum imperdiet, lectus non fermentum volutpat, tortor neque rutrum diam, at feugiat diam enim vitae nunc. Nam interdum mauris dolor, sed lacinia elit commodo et. Donec porta pharetra placerat. Morbi purus felis, ornare vel varius eu, ultricies vel ligula. Aliquam vitae iaculis nulla, at sollicitudin velit. Ut eu urna euismod, consequat purus quis, efficitur odio. Morbi vulputate mi dolor, ut placerat erat hendrerit ut. Ut a tortor nulla.

!!! Donec dictum rutrum metus

Duis finibus egestas lacus, a ornare dui eleifend at. Curabitur turpis dolor, condimentum a scelerisque sit amet, auctor at ex. Morbi erat elit, mollis nec tortor sit amet, lacinia bibendum tellus. Nullam sed luctus justo. Aenean fermentum neque et tellus consequat pretium. Maecenas porttitor condimentum erat et porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

<<<
Sed ornare nisi nibh, sed suscipit magna volutpat eu. Cras hendrerit enim justo, id pulvinar velit suscipit et. Suspendisse venenatis ullamcorper tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc varius, risus eget cursus dapibus, lectus neque cursus arcu, a hendrerit ex nunc at sem.

Phasellus pretium, leo at varius placerat, sapien enim pellentesque ligula, quis pulvinar nisi lectus in elit.
<<< Latin Saying

Proin porta nunc ac velit iaculis, non lacinia arcu iaculis. Suspendisse id tortor vel nibh pellentesque faucibus eu non neque.

#Duis id justo vestibulum, rutrum tellus vel, malesuada tellus.
##Donec turpis purus, scelerisque ut nisi at, lacinia suscipit ipsum.
##Cras a urna eu lorem placerat laoreet ac sit amet ligula.
##Aliquam at quam eget mi elementum volutpat.
#Duis id justo vestibulum, rutrum tellus vel, malesuada tellus.
#Donec turpis purus, scelerisque ut nisi at, lacinia suscipit ipsum.
#Cras a urna eu lorem placerat laoreet ac sit amet ligula.

Interdum et malesuada fames ac ante ipsum primis in faucibus.

*Vestibulum scelerisque massa eu lectus mollis, in laoreet massa accumsan.
**Suspendisse tincidunt imperdiet congue.
**Quisque varius mauris quis risus faucibus bibendum non nec nulla.
***In molestie ex nec leo maximus congue.
***Nunc dictum rhoncus commodo.
*Sed in dolor nec sapien dignissim dapibus id eget nisi.
*Maecenas quis ex velit.
*Fusce quis semper lacus.

Suspendisse potenti. Sed vehicula magna mi, et sodales nisi congue nec. Aenean eget justo non diam porttitor pulvinar. Donec vestibulum felis non nisi faucibus laoreet. Nullam ornare urna velit, in consequat ex maximus ut. Integer id consequat erat. 

"""
Suspendisse quis ullamcorper felis.
Nam at nulla eu elit condimentum blandit non at sem.
Mauris mollis varius orci, nec tincidunt justo aliquam eu.
Curabitur placerat ullamcorper purus, ut vehicula elit mollis vel.
"""

Vestibulum mollis, arcu ut convallis cursus, odio elit congue mi, ac maximus enim nunc in nisl: Duis gravida sapien sit amet urna interdum consectetur. Phasellus odio sapien, cursus vel turpis eget, iaculis maximus dolor. Etiam sed molestie arcu. Suspendisse potenti. Sed ultrices massa non lobortis pretium. Proin in massa id dui pellentesque pretium. Aenean dictum, nunc sit amet luctus semper, lacus elit facilisis quam, sit amet blandit tellus magna nec libero. Nulla vel urna eros.

!! Links

*Non-existing link: [[Lorem ipsum dolor sit amet]]
*Existing link: [[Void]]
*External link: [[YouTube|https://youtube.com]]

!! Tables

|!Column 1 |!Column 2 |!Column 3 |!Column 4 |
|Nullam |sodales |velit |quam |
|Quisque |elit neque |efficitur ut magna vel |Ut vitae libero|
|Cras consectetur nec nulla ut |Fusce ornare | nisi felis mollis massa |Praesent aliquam elementum tortor sed tincidunt|

Ut accumsan tellus non quam porta facilisis. Sed tristique, est vitae aliquam faucibus, risus magna mollis ex, ac mollis mauris justo id risus. Nulla quis suscipit enim. Pellentesque imperdiet est id nulla luctus accumsan. Duis vehicula urna ac tortor fringilla tincidunt ut aliquam nunc. Quisque eget diam sagittis, egestas justo non, interdum sem. Pellentesque rhoncus, dui ut tincidunt mattis, lacus dui sodales neque, eget ultricies orci nisi quis orci. Morbi eu rhoncus neque, elementum pulvinar nisl. Fusce sed libero ut diam lacinia convallis. Ut iaculis sagittis leo. Aliquam mi nisi, rhoncus sollicitudin nisi laoreet, viverra pellentesque lectus. Ut risus dui, cursus ac nulla vitae, convallis facilisis sem. Vivamus rhoncus ornare congue. Proin eu mi et mauris gravida tempor id et nisi. Quisque blandit nibh enim, at scelerisque velit sollicitudin non. 

Maecenas condimentum, tellus nec auctor commodo, quam libero auctor velit, id mollis magna velit at est. Maecenas sodales, mauris nec sollicitudin rutrum, justo massa gravida libero, a gravida lectus nibh ac felis. Ut eu sem hendrerit, rhoncus neque non, mollis lorem. Sed non arcu elementum, convallis turpis ac, ultrices erat. Phasellus et purus a neque suscipit accumsan sit amet sit amet turpis. Mauris condimentum rutrum nibh vel dictum. Quisque tincidunt eget lacus eget imperdiet. Mauris volutpat placerat blandit. Cras non luctus ipsum. Proin venenatis congue tellus non finibus. Etiam in mauris sollicitudin, sodales sem eu, viverra quam.

Ut sit amet magna at mauris maximus ornare in vitae est. In a convallis mauris, nec dictum sem. Sed id ipsum id dui volutpat eleifend aliquet luctus nibh. Integer et ipsum rutrum, pulvinar magna eget, semper dui. Aenean laoreet orci nec orci pellentesque, quis euismod ex tempor. Pellentesque id nisi vitae sapien consequat bibendum. Nulla vel tempus diam, quis rutrum sapien. Donec ac mauris eget elit varius vestibulum. Donec non neque at lectus tristique consectetur. Nulla vel massa libero. Ut ullamcorper tellus metus, vitae interdum ligula maximus ac. Mauris consequat sit amet libero ac aliquam. Fusce placerat ornare ipsum, vel gravida libero hendrerit vel. 

!! Coding

```c
#include <stdio.h>

int main()
{
	printf("Hello World!");
    return 0;
}
```

And then there is the `#inline` code as well.
